# Marvel

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/: App.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
common/: build.gradle  build.gradle.kts  proguard-rules.pro
common/src/main/java/com/marvel/common/domain/: CompletableUseCase.kt  ObservableUseCase.kt  UseCase.kt
common/src/main/java/com/marvel/common/error/: ErrorMessageMapper.kt  NoDataException.kt
common/src/main/java/com/marvel/common/tea/: MiddlewareDelegate.kt  SimpleMiddleware.kt  StateReducer.kt
common/src/main/java/com/marvel/common/tea/dslreducer/: OperationsBuilderDsl.kt  Result.kt  ResultBuilder.kt  ScreenDslReducer.kt
common/src/main/java/com/marvel/common/tea/holder/: LifecycleAwareStoreHolder.kt  StoreHolder.kt
common/src/main/java/com/marvel/common/tea/screen/: ComposeTeaScreen.kt
common/src/main/java/com/marvel/common/tea/store/: BaseStore.kt  Store.kt
common/src/main/java/com/marvel/common/ui/: CircularIndeterminateProgressBar.kt  Color.kt  ErrorView.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/java/com/marvel/common/util/: DateUtils.kt  ImageUtils.kt  StringProvider.kt
common/src/main/res/drawable/: img_bookmark.xml  img_bookmarked.xml  loading.xml
core/: build.gradle  build.gradle.kts
core/src/main/java/com/marvel/core/database/: AppDatabase.kt  DbError.kt  Outcome.kt
core/src/main/java/com/marvel/core/database/bookmark/: BookmarkDao.kt  BookmarkEntity.kt
core/src/main/java/com/marvel/core/database/bookmark/source/: BookmarkDataSource.kt  LocalBookmarkDataSource.kt
core/src/main/java/com/marvel/core/database/characters/: CharacterDao.kt  CharacterEntity.kt
core/src/main/java/com/marvel/core/database/characters/mapper/: CharacterDbDomainMapper.kt
core/src/main/java/com/marvel/core/database/characters/source/: LocalCharacterDataSource.kt
core/src/main/java/com/marvel/core/database/di/: DatabaseModule.kt
core/src/main/java/com/marvel/core/di/: RepositoryModule.kt
core/src/main/java/com/marvel/core/remote/characters/mapper/: CharacterDetailsDomainMapper.kt  CharacterListDomainMapper.kt
core/src/main/java/com/marvel/core/remote/characters/model/: CharacterRaw.kt  CharactersRaw.kt  ComicsRaw.kt  DataRaw.kt  EventsRaw.kt  ItemRaw.kt  SeriesRaw.kt  StoriesRaw.kt  ThumbnailRaw.kt  UrlRaw.kt
core/src/main/java/com/marvel/core/remote/characters/source/: CharacterService.kt  RemoteCharacterDataSource.kt
core/src/main/java/com/marvel/core/remote/di/: ApiModule.kt  NetworkModule.kt
core/src/main/java/com/marvel/core/repository/: BookmarkListRepositoryImpl.kt  DefaultCharacterDetailsRepository.kt  DefaultCharacterListRepository.kt
core/src/main/java/com/marvel/core/usecase/: GetHashForRemoteServiceUseCase.kt
core/src/test/java/com/marvel/core/remote/characters/database/bookmark/source/: LocalBookmarkDataSourceTest.kt
core/src/test/java/com/marvel/core/remote/characters/database/characters/mapper/: CharacterDbDomainMapperTest.kt
core/src/test/java/com/marvel/core/remote/characters/database/characters/source/: LocalCharacterDataSourceTest.kt
core/src/test/java/com/marvel/core/remote/characters/mapper/: CharacterDetailsDomainMapperTest.kt  CharacterListDomainMapperTest.kt
core/src/test/java/com/marvel/core/remote/characters/source/: RemoteCharacterDataSourceTest.kt
core/src/test/java/com/marvel/core/repository/: DefaultCharacterDetailsRepositoryTest.kt
core/src/test/java/com/marvel/core/usecase/: GetHashForRemoteServiceUseCaseTest.kt
features/character-details/: build.gradle  build.gradle.kts
features/character-details/src/main/java/com/marvel/characterdetails/di/: HomeModule.kt
features/character-details/src/main/java/com/marvel/characterdetails/domain/model/: MarvelCharacterDetails.kt
features/character-details/src/main/java/com/marvel/characterdetails/navigation/: HomeCharacterDetailsRouteNavigator.kt
features/character-details/src/main/java/com/marvel/characterdetails/reducer/: CharacterDetailsReducer.kt
features/character-details/src/main/java/com/marvel/characterdetails/repository/: CharacterDetailsRepository.kt
features/character-details/src/main/java/com/marvel/characterdetails/ui/: CharacterDetailsCommand.kt  CharacterDetailsEvent.kt  CharacterDetailsFragment.kt
features/character-details/src/main/java/com/marvel/characterdetails/ui/composable/: CharacterDetailsView.kt
features/character-details/src/main/java/com/marvel/characterdetails/ui/mapper/: CharacterDetailsInitialDataMapper.kt
features/character-details/src/main/java/com/marvel/characterdetails/ui/middleware/: CharacterDetailsDelegate.kt  CharacterDetailsInitialDataMiddleware.kt
features/character-details/src/main/java/com/marvel/characterdetails/ui/model/: CharacterDetailsState.kt  CharacterDetailsSuccessUiModel.kt  CharacterDetailsUiModel.kt
features/characters-home/: build.gradle  (+1 more)
navigation/: build.gradle  build.gradle.kts
navigation/src/main/java/com/marvel/navigation/: NavGuide.kt  NavigationHub.kt
navigation/src/main/java/com/marvel/navigation/base/: Route.kt  RouteNavigator.kt  Screen.kt  ScreenProvider.kt
navigation/src/main/java/com/marvel/navigation/di/: NavGuideModule.kt  NavigationModule.kt  RouteKey.kt  ScreenKey.kt
navigation/src/main/java/com/marvel/navigation/factory/: FragmentScreenFactory.kt  ScreenFactory.kt
navigation/src/main/java/com/marvel/navigation/navigator/: ContextRouteNavigator.kt  FragmentRouteNavigator.kt  SimpleRouteNavigator.kt
navigation/src/main/java/com/marvel/navigation/provider/: FragmentScreenProvider.kt
navigation/src/main/java/com/marvel/navigation/route/: CharacterDetailsRoute.kt  CharactersHomeRoute.kt
navigation/src/main/java/com/marvel/navigation/router/: ContextRouter.kt  DefaultRouter.kt  Router.kt
testing/: build.gradle  build.gradle.kts
testing/src/main/java/com/marvel/testing/: RelaxedMock.kt
(+35 files in other folders)
