plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.marvel.core'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', "\"https://gateway.marvel.com/\""
        buildConfigField 'String', 'DATABASE_NAME', "\"marvel-db\""
        buildConfigField 'int', 'DATABASE_VERSION', '1'
        buildConfigField 'boolean', 'DATABASE_EXPORT_SCHEMA', 'false'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':common')
    implementation project(':features:characters-home')
    implementation project(':features:character-details')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'androidx.room:room-rxjava3:2.5.1'
    kapt 'androidx.room:room-compiler:2.5.1'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation project(':testing')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.8.0'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
}