plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.marvel'
    compileSdk 33

    defaultConfig {
        applicationId "com.marvel"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//      Image cache values
        buildConfigField 'String', 'IMAGE_DISK_CACHE_NAME', "\"marvel-image-cache\""
        buildConfigField 'double', 'IMAGE_DISK_CACHE_PERCENT', '0.02' // 2 percent
        buildConfigField 'double', 'IMAGE_MEMEORY_CACHE_PERCENT', '0.25' // 25 percent
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation project(':navigation')
    runtimeOnly project(':features:characters-home')
    runtimeOnly project(':features:character-details')
    runtimeOnly project(':core')

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    implementation("io.coil-kt:coil:2.3.0")
    implementation("io.coil-kt:coil-compose:2.3.0")

    implementation 'com.jakewharton.timber:timber:5.0.1'
}