plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.marvel.common'
    compileSdk 33

    defaultConfig {
        buildConfigField 'String', 'MARVEL_PUBLIC_KEY', "\"cfdff0f04c624fbf99e981c55c5b433c\""
        buildConfigField 'String', 'MARVEL_PRIVATE_KEY', "\"\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2023.04.00')
    implementation composeBom
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.runtime:runtime-rxjava3'
    implementation 'androidx.compose.material:material'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation("io.coil-kt:coil:2.3.0")
    implementation("io.coil-kt:coil-compose:2.3.0")

    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
}